{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "Hangfire": "Host=localhost;Database=hangfire;Username=elder123;Password=elder123;Port=5432",
    "Data": "Host=localhost;Database=results_v2;Username=elder123;Password=elder123;Port=5432"
  },
  "Serilog": {
    "LogPath": "logs/log.txt",
    "ErrorLogPath": "logs/errorLog.txt"
  }
}
